<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#000f32"
    tools:context="pengaduan.pmjb.aduan.AduanActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/back_aduan"
            android:clickable="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="23dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Aduan"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:id="@+id/grid_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
